# SpringPagination

./: pom.xml
src/main/java/com/learn/Pagination/: PaginationApplication.java
src/main/java/com/learn/Pagination/domain/controller/: MainPage.java  ProductController.java
src/main/java/com/learn/Pagination/domain/entity/: Product.java
src/main/java/com/learn/Pagination/domain/repository/: ProductRepository.java
src/main/java/com/learn/Pagination/domain/service/: ProductService.java
src/main/java/com/learn/Pagination/security/: SecurityConfig.java
src/main/java/com/learn/pagination/: PaginationApplication.java
src/main/java/com/learn/pagination/domain/controller/: CategoryController.java  MainPage.java  ProductController.java
src/main/java/com/learn/pagination/domain/entity/: Category.java  Product.java
src/main/java/com/learn/pagination/domain/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/learn/pagination/domain/service/: CategoryService.java  ProductService.java
src/main/java/com/learn/pagination/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_product_table.sql  V1_1__insert_data_into_product.sql  V2_0__create_category_table.sql  V2_1__insert_data_into_category.sql
src/main/resources/templates/: categoryList.html  index.html  products.html  productsList.html
src/test/java/com/learn/Pagination/: PaginationApplicationTests.java
src/test/java/com/learn/pagination/: PaginationApplicationTests.java
src/test/java/com/learn/pagination/domain/controller/: ProductControllerTest.java
src/test/java/com/learn/pagination/domain/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
